<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid #333;
            background-color: #eee;
            display: flex;
            /* flex-start; 교차축(주축과 수직한 축)의 시작을 기준으로 위쪽에 생성됨*/
            /* center; 교차축(주축과 수직한 축)의 중앙에 생성됨*/
            /* flex-end; 교차축(주축과 수직한 축)의 시작을 기준으로 아래쪽에 생성됨*/
            align-items: end;
        }
        #wrap div{
            width: 100px;
            margin: 5px;
            padding: 5px 10px;
        }
        #wrap div p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>align-items 속성</h1>
    <div id="wrap">
        <div style="background-color: coral;"><p>A</p></div>
        <div style="background-color: lightblue;"><p>B</p></div>
        <div style="background-color: lightgoldenrodyellow;"><p>C</p></div>
        <div style="background-color: pink;"><p>D</p></div>
    </div>
</body>
</html>