<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 예제</title>
    <style>
        h1{
            color: white;
        }
        /* 모바일 기준 */
        /* 모바일의 경우 media 생략 가능 */
        @media screen and (max-width: 767px) {
            body{
                background: url(images/watermelon.png) no-repeat;
                background-size: cover;
            }
        }   
        /* 태블릿 기준 */
        @media screen and (min-width: 768px) {
            body{
                background: url(images/car.jpg) no-repeat;
                background-size: cover;
            }
        }

        /* pc기준 */
        @media screen and (min-width: 1024px) {
            body{
                background: url(images/star.jpg) no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 웹 페이지</h1>
</body>
</html>