<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: auto;
            height: 200px;
            background-color: orange;
            margin: 0 30px 0 0px;
            
        }
        #box1{
            width: 200px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        #box2{
            width: 200px;
            height: 100px;
            background-color: green;
            float: left;
        }
        #box3{
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">html</div>
        <div id="box2">html</div>
        <div id="box3">html</div>
    </div>
</body>
</html>