<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        h2{
            background-color: black;
            color: white;
            display: inline-block;
        }
        #r1{
            background-color: lightcoral;
            width: 50px;
            height: 50px;
        }
        #r2{
            background-color: lightsalmon;
            width: 100px;
            height: 50px;
        }
        #r3{
            background-color: lightgoldenrodyellow;
            width: 150px;
            height: 50px;
        }
        #r4{
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #r5{
            background-color: lightblue;
            width: 250px;
            height: 50px;
        }
        #r6{
            background-color: blue;
            width: 300px;
            height: 50px;
        }
        #r7{
            background-color: plum;
            width: 350px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h2>무지개</h2>
    <div id="r1"></div>
    <div id="r2"></div>
    <div id="r3"></div>
    <div id="r4"></div>
    <div id="r5"></div>
    <div id="r6"></div>
    <div id="r7"></div>
</body>
</html>